<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jChat &bull;&nbsp;</title>
    <style>
      @font-face {
        font-display: swap;
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 300;
        src: url('./fonts/comfortaa-v46-cyrillic_cyrillic-ext_greek_latin_latin-ext_vietnamese-300.woff2')
          format('woff2');
      }
      @font-face {
        font-display: swap;
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 400;
        src: url('./fonts/comfortaa-v46-cyrillic_cyrillic-ext_greek_latin_latin-ext_vietnamese-regular.woff2')
          format('woff2');
      }
      @font-face {
        font-display: swap;
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 500;
        src: url('./fonts/comfortaa-v46-cyrillic_cyrillic-ext_greek_latin_latin-ext_vietnamese-500.woff2')
          format('woff2');
      }
      @font-face {
        font-display: swap;
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 600;
        src: url('./fonts/comfortaa-v46-cyrillic_cyrillic-ext_greek_latin_latin-ext_vietnamese-600.woff2')
          format('woff2');
      }
      @font-face {
        font-display: swap;
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 700;
        src: url('./fonts/comfortaa-v46-cyrillic_cyrillic-ext_greek_latin_latin-ext_vietnamese-700.woff2')
          format('woff2');
      }
    </style>
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="./scripts/jquery.js"></script>
    <script src="./scripts/twemoji.js"></script>
    <script>
      const APIToken = '';
    </script>
    <script src="./scripts/jchat-patch.js"></script>
    <script src="./scripts/jchat.js?ver=3.0.0"></script>
  </head>
  <body>
    <div id="chat_container"></div>
  </body>
</html>
